<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>Practicar Japon茅s</title>
<style>
  body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 30vh;
    padding-bottom: 120px;
  }

  #studyDiv {
    position: fixed;
    height: 30vh;
    width: calc(100% - 44px);
    background: #fefff3;
    top: 0;
    left: 0;
    z-index: 100;
  }

  #sectionsContainer {
    width: calc(100% - 44px);
    max-width: 960px;
  }

  .section {
    width: calc(100% - 30px);
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 16px;
    background: #ecf7ff;
  }
  .section-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .level-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24%, 1fr));
    gap: 4px;
    justify-items: center;
    align-items: center;
  }
  .level-card {
    width: calc(100% - 30px);
    height: 60px;
    padding: 15px;
    background: #fefefe;
    border-radius: 12px;
    display: grid;
    place-items: center;
    box-shadow: 0 3px 10px rgba(0,0,0,.1);
    transition: .2s;
    font-size: 14px;
    color: #000;
    text-align: center;
    cursor: pointer;
    justify-content: center;
  }
  .level-card:hover { transform: translateY(-3px); box-shadow: 0 6px 15px rgba(0,0,0,.12); }
  .level-card.selected { background: #3498db; color: #fff; }
  #fixedPlayButton {
    height: 48px;
    padding: 0 15px;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }
  #fixedPlayButton { background: #bdc3c7; cursor: not-allowed; }
  #fixedPlayButton.active { background: #3498db; cursor: pointer; box-shadow: 0 3px 10px rgba(0,0,0,.15); }

  #examToggleButton { 
    width: 100%;
    max-height: 25vh;
    font-weight: 600;
    border: none;
    background: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl;
    text-orientation: upright;
    padding: 15px 0px;
    border-top: 3px solid #2ecc71;
    border-bottom: 3px solid #2ecc71;
  }

  #examToggleButton.active { border: 3px solid #cc2e2e; box-shadow: 0 3px 10px rgba(0,0,0,.15); }
  #completedTimes { font-size: 12px; color: #2c3e50; font-weight: 500; }
  #completedTimes.instruction { color: #7f8c8d; font-style: italic; }
  #practiceContainer {
    position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%);
    background: #fff; padding: 10px 15px; border-radius: 12px;
    box-shadow: 0 5px 19px 1px rgba(0,0,0,.28); display: flex; gap: 10px;
    z-index: 100; justify-content: space-between; display: none; justify-content: center;
  }
  .examButton {
    background: #ecf0f1; border: none; padding: 4px 8px;
    border-radius: 6px; font-size: 12px; font-weight: 600; cursor: pointer; transition: background .2s;
  }
  .examButton:hover { background: #d0d7de; }

  #verticalBar {
    position: fixed;
    height: 100vh;
    width: 44px;
    top: 0;
    right: 0;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 5px 19px 1px rgba(0, 0, 0, .28);
    display: flex;
    gap: 10px;
    z-index: 101;
    justify-content: center;
    flex-wrap: wrap;
    align-content: flex-start;
  }

  #webTitle {
    height: 30vh;
    width: 100%;
    background: #620808;
    color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-rl; /* texto vertical */
    text-orientation: upright; /* cada car谩cter en pie */
  }

  .categoryButton {
    height: 48px;
    width: 100%;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    border: none;
    background: none;
  }

  #categoryMenu {
    display: flex;
    height: 40vh;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  .level-card h3 { margin:0; font-size:14px; }
  .level-card p { margin:0; font-size:12px; color:#7f8c8d; }
</style>
</head>
<body>
  <div id="verticalBar">
    <div id="webTitle">JAPANAPP</div>
    <div id="categoryMenu"></div>
    <button id="examToggleButton">EXAMEN</button>
  </div>

<div id="studyDiv"></div>

<div id="sectionsContainer"></div>
<div id="practiceContainer">
  <button id="fixedPlayButton">Practicar</button>
</div>

<script src="./js/hiraganaList.js"></script>
<script src="./js/katakanaList.js"></script>
<script src="./js/vocabularyBasicList.js"></script>
<script src="./js/pruebaList0.js"></script>
<script src="./js/pruebaList1.js"></script>

<script>
  const allList = [hiraganaList, katakanaList, vocabularyBasicList,pruebaList0, pruebaList1];
  const container = document.getElementById("sectionsContainer");
  const categoryMenu = document.getElementById("categoryMenu");
  const fixedBtn = document.getElementById("fixedPlayButton");
  const examBtn = document.getElementById("examToggleButton");
  const times = document.getElementById("completedTimes");

  let selected = null, examMode = false, examSel = [];

  // Crear grid y secciones
  function createGrid(listObj) {
    const section = document.createElement("div");
    section.id = listObj.listName;
    section.classList.add("section", listObj.category);

    const title = document.createElement("div");
    title.className = "section-title";
    title.textContent = listObj.listName;
    section.appendChild(title);

    const grid = document.createElement("div");
    grid.className = "level-grid";

    listObj.levels.forEach((lvl, i) => {
      const levelCard = document.createElement("div");
      levelCard.className = "level-card";
      levelCard.dataset.listName = listObj.listName;
      levelCard.dataset.level = lvl.level;
      levelCard.dataset.index = i;
      levelCard.innerHTML = `<h3>${lvl.name}</h3>`;
      levelCard.onclick = () => handleCardClick(levelCard);
      grid.appendChild(levelCard);
    });

    section.appendChild(grid);
    container.appendChild(section);
  }

  // Manejo de click en tarjetas
  function handleCardClick(card) {
    const practiceContainer = document.getElementById("practiceContainer");
    const studyDiv = document.getElementById("studyDiv");

    let currentList = allList.find(l => l.listName === card.dataset.listName);
    let currentLevel = currentList.levels[card.dataset.index];

    if (examMode) {
      card.classList.toggle("selected");
      examSel = card.classList.contains("selected")
        ? [...examSel, card]
        : examSel.filter(x => x !== card);

      fixedBtn.classList.toggle("active", examSel.length > 0);
      practiceContainer.style.display = examSel.length > 0 ? "flex" : "none";

      // Mostrar informaci贸n del 煤ltimo seleccionado en studyDiv
      if (examSel.length) {
        const lastCard = examSel[examSel.length - 1];
        const list = allList.find(l => l.listName === lastCard.dataset.listName);
        const level = list.levels[lastCard.dataset.index];
        //renderStudyDiv(level);
      } else {
        studyDiv.innerHTML = "";
      }

    } else {
      if (selected === card) {
        card.classList.remove("selected");
        selected = null;
        fixedBtn.classList.remove("active");
        studyDiv.innerHTML = "";
      } else {
        if (selected) selected.classList.remove("selected");
        card.classList.add("selected");
        selected = card;
        fixedBtn.classList.add("active");

        // Mostrar informaci贸n en studyDiv
        renderStudyDiv(currentLevel);
      }

      practiceContainer.style.display = selected ? "flex" : "none";
    }
  }

  // Funci贸n para renderizar el contenido del nivel en studyDiv
  function renderStudyDiv(level) {
    const studyDiv = document.getElementById("studyDiv");
    studyDiv.innerHTML = ""; // limpiar contenido previo

    const title = document.createElement("p");
    title.textContent = level.name;
    title.style.paddingLeft = "10px";
    title.style.marginBottom = "0px";
    title.style.fontWeight = "bold";
    title.style.color = "#2c3e50";
    title.style.fontSize = "1.2rem";
    studyDiv.appendChild(title);

    const list = document.createElement("div");
    list.style.display = "flex";
    list.style.flexWrap = "wrap";

    level.items.forEach(item => {
      const card = document.createElement("div");
      card.style.padding = "8px 12px";
      card.style.fontSize = "15px";

      card.style.display = "flex";
      card.style.flexDirection = "column";
      card.style.alignItems = "center";


      card.innerHTML = `<span>${item.q}</span><span style="font-weight: bold;">${item.a}</span>`;
      list.appendChild(card);
    });

    studyDiv.appendChild(list);
  }



  // Bot贸n examen
  examBtn.onclick = () => {
    studyDiv.innerHTML = "";
    examMode = !examMode;
    examBtn.classList.toggle("active", examMode);
    fixedBtn.textContent = examMode ? "Comenzar" : "Practicar";
    examBtn.textContent = examMode ? "CANCELAR" : "EXAMEN";

    if (examMode) {
      if (selected) {
        selected.classList.remove("selected");
        selected = null;
        fixedBtn.classList.remove("active");
      }
    } else {
      examSel.forEach(c => c.classList.remove("selected"));
      examSel = [];
      fixedBtn.classList.remove("active");
    }
  };

  // Bot贸n practicar/comenzar
  fixedBtn.onclick = () => {
    if (examMode && examSel.length) {
      location.href = `practiceGround.html?exam=${examSel.map(c => `${c.dataset.listName}List-${c.dataset.level}`).join(",")}`;
    } else if (!examMode && selected) {
      location.href = `practiceGround.html?play=${selected.dataset.listName}List&level=${selected.dataset.level}`;
    }
  };

  // Crear las secciones
  allList.forEach(createGrid);

// Llenar categoryMenu con botones 煤nicos
const uniqueCategories = [...new Set(allList.map(l => l.category))];
uniqueCategories.forEach(cat => {
  const btn = document.createElement("button");
  switch (cat) {
    case "write":
      btn.textContent = "锔";
      break;
    case "vocabulary":
      btn.textContent = "";
      break;
    default:
      btn.textContent = "?"; // opcional, por si no coincide nada
      break;
  }
  btn.id = cat;
  btn.className = "categoryButton";
  btn.onclick = () => {
    document.querySelectorAll(".section").forEach(section => {
      const sectionSelected = document.querySelector(`.section.${cat}`);
      if (sectionSelected) {
        const y = sectionSelected.getBoundingClientRect().top + window.scrollY - (0.30 * window.innerHeight);
        window.scrollTo({ top: y, behavior: "smooth" });
      }
    });
  };
  categoryMenu.appendChild(btn);
});


  window.addEventListener("beforeunload", () =>
    localStorage.setItem("lastScrollPosition", window.scrollY)
  );
  window.addEventListener("load", () =>
    window.scrollTo(0, Number(localStorage.getItem("lastScrollPosition") || 0))
  );


window.addEventListener("scroll", () => {
  //PONGA COMO SELECCIONADA LA CATEGORIA EN LA QUE EST
});


</script>

</body>
</html>
